* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}


/* --------------------------- Header --------------------------- */

header {
    width: 100%;
    height: 120px;
    background: rgb(243, 131, 39);
}

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    margin-top: 28px;
    color: white;
}

.logo h1 {
    font-size: 40px;
    text-transform: uppercase;
}

.logo span {
    font-size: 18px;
}


/* --------------------------- Menu --------------------------- */

ul.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 7%;
}

ul.menu li {
    font-size: 20px;
    list-style: none;
}

ul.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

ul.menu li a:hover {
    background: rgb(243, 87, 39);
    padding: 10px 15px;
    border-radius: 5px;
}


/* --------------------------- Content --------------------------- */

.content {
    width: 100%;
    height: auto;
    background: #fff;
}

.content-heading {
    font-size: 80px;
    color: rgb(49, 49, 49);
    margin-top: 35px;
}

.content-services {
    margin-top: 75px;
    margin-bottom: 60px;
    width: 100%;
    height: auto;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-services-item {
    border: 1px solid rgb(214, 205, 205);
    padding: 20px;
    transition: .3s ease-in-out;
    background: white;
    cursor: pointer;
}

.content-services-item .fas {
    font-size: 5rem;
    color: rgb(49, 49, 49);
}

.content-services-item h2 {
    font-size: 35px;
    text-transform: uppercase;
    color: rgb(49, 49, 49);
    margin: 30px 0;
}

.content-services-item p {
    font-size: 15px;
    text-transform: uppercase;
    color: rgb(49, 49, 49);
}


/* Hover */

.content-services-item:hover {
    border: 1px solid rgb(243, 131, 39);
    padding: 20px;
    background: rgb(243, 131, 39);
}

.content-services-item:hover .fas {
    font-size: 5rem;
    color: white;
}

.content-services-item:hover h2 {
    font-size: 35px;
    text-transform: uppercase;
    color: white;
    margin: 30px 0;
}

.content-services-item:hover p {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
}

.contact {
    width: 100%;
    height: 107px;
    background: rgb(241, 241, 241);
}

.contact-grid {
    display: grid;
    height: 107px;
}

.contact-item {
    text-align: center;
}

.contact-item h3 {
    float: left;
    padding: 42px 0 0 35%;
    font-size: 30px;
    color: rgb(59, 59, 59);
}

.contact a {
    float: left;
    padding: 37px 0 0 20px;
    font-size: 40px;
    color: rgb(70, 70, 70);
}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 480px) {
    header {
        height: auto;
    }
    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }
    ul.menu {
        grid-template-columns: 1fr;
    }
    ul.menu li {
        height: 2.5rem;
    }
    .content-heading {
        margin-top: 2rem;
        text-align: center;
        font-size: 2.5rem;
    }
    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .content-services-item {
        width: 85%;
    }
    footer {
        height: auto;
    }
    .contact {
        padding: 1rem 0px;
        height: auto;
    }
    .contact-grid {
        height: auto;
    }
    .contact-item h3 {
        padding: .8rem 0 0 60px;
        font-size: 1.5rem;
    }
    .contact-item a {
        font-size: 1.5rem;
        padding: .8rem 0 0 30px;
    }
}